<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rowan Walsh</title>
    <link rel='stylesheet' href='/css/main.css'>
    <link rel='stylesheet' href='/css/fonts.css'>
    <link rel='shortcut icon' href='/img/favicon.ico' type='image/x-icon'>
</head>

<body>
    <div class="content">
        <p>Hello, I'm Rowan.</p>
        <p>This site is a placeholder for now. If you would like to get in touch, please <a href="mailto:rowan@rowanwalsh.ca">send me an email</a>.</p>
    </div>
</body>

</html>